creative_mode = true
auth_backend = sqlite3
player_backend = sqlite3
gameid = minetest
enable_damage = true
backend = sqlite3
load_mod_xdecor = false
load_mod_worldedit_brush = false
load_mod_whitelist = false
load_mod_unified_inventory = false
load_mod_turtleminer = false
load_mod_travelnet = false
load_mod_technic = false
load_mod_stamina = false
load_mod_space_moon = false
load_mod_marssurvive = false
load_mod_skinsdb = false
load_mod_signs_lib = false
load_mod_shooter_hook = false
load_mod_shooter_guns = false
load_mod_worldedit = false
load_mod_shooter_grenade = false
load_mod_shooter_flaregun = false
load_mod_shooter = false
load_mod_realcompass = false
load_mod_rangedweapons = false
load_mod_portalgun = false
load_mod_playerplus = false
load_mod_youngtrees = false
load_mod_vines = false
load_mod_nature_classic = false
load_mod_junglegrass = false
load_mod_ferns = false
load_mod_dryplants = false
load_mod_cavestuff = false
load_mod_bushes_classic = false
load_mod_bushes = false
load_mod_along_shore = false
load_mod_3dmushrooms = false
load_mod_pie = false
load_mod_orecutting = false
load_mod_on_eat = false
load_mod_trash_can = false
load_mod_nether = false
load_mod_mvehicles = false
load_mod_moretrees = false
load_mod_moremesecons_wireless = false
load_mod_moremesecons_utils = false
load_mod_moremesecons_timegate = false
load_mod_moremesecons_teleporter = false
load_mod_moremesecons_switchtorch = false
load_mod_moremesecons_signalchanger = false
load_mod_moremesecons_sayer = false
load_mod_moremesecons_playerkiller = false
load_mod_subspacewalker = false
load_mod_moremesecons_mesechest = false
load_mod_moremesecons_luacontroller_tool = false
load_mod_vehicles = false
load_mod_moremesecons_injector_controller = false
load_mod_moremesecons_induction_transmitter = false
load_mod_plantlife_i18n = false
load_mod_moremesecons_igniter = false
load_mod_moremesecons_entity_detector = false
load_mod_moremesecons_dual_delayer = false
load_mod_shooter_rocket = false
load_mod_moremesecons_adjustable_blinkyplant = false
load_mod_technic_chests = false
load_mod_mobs_animal = false
load_mod_mobkit = false
load_mod_mesetec = false
load_mod_meseportals = false
load_mod_mesecons_wires = true
load_mod_mesecons_walllever = true
load_mod_mesecons_torch = true
load_mod_space = false
load_mod_mesecons_switch = true
load_mod_mesecons_solarpanel = true
load_mod_mesecons_pressureplates = true
load_mod_mesecons_powerplant = true
load_mod_troll = false
load_mod_mesecons_pistons = true
load_mod_mesecons_noteblock = true
load_mod_treecapitator = false
load_mod_moreblocks = false
load_mod_food = false
load_mod_fancy_vend = false
load_mod_bucket = false
load_mod_tubelib2 = false
load_mod_wrench = false
load_mod_elevator = false
load_mod_steles = false
load_mod_woodsoils = false
load_mod_mesecons_random = true
load_mod_hopper = false
load_mod_signs = false
load_mod_mobs_wolf = false
load_mod_mesecons_lamp = true
load_mod_simple_anchor = false
load_mod_font_metro = false
load_mod_advtrains_train_japan = false
load_mod_shooter_turret = false
load_mod_pipeworks = false
load_mod_datastorage = false
load_mod_cloaking = false
load_mod_witt = false
load_mod_mesecons_stickyblocks = true
load_mod_display_api = false
load_mod_mesecons_receiver = true
load_mod_caverealms = false
load_mod_aliveai_massdestruction = false
load_mod_enhanced = false
load_mod_advtrains_train_industrial = false
load_mod_space_planets = false
load_mod_moremesecons_adjustable_player_detector = false
load_mod_item_drop = false
load_mod_fluid_tanks = false
load_mod_mesecons_movestones = true
load_mod_fluid_transfer = false
load_mod_bitchange = false
load_mod_biome_lib = false
load_mod_wieldview = false
load_mod_livetools = false
load_mod_basic_materials = false
load_mod_poisonivy = false
load_mod_ontime_clocks = false
load_mod_homedecor_misc = false
load_mod_pumpkinspice = false
load_mod_armor_stats = false
load_mod_anvil = false
load_mod_mesecons_commandblock = true
load_mod_aliveai_trader = false
load_mod_lrfurn = false
load_mod_mesecons_alias = true
load_mod_technic_cnc = false
load_mod_food_sweet = false
load_mod_aliveai_threats = false
load_mod_homedecor_wardrobe = false
load_mod_hyperloop = false
load_mod_concrete = false
load_mod_aliveai_mindcontroller = false
load_mod_worldedit_commands = false
load_mod_mesecons = true
load_mod_advtrains_train_steam = false
load_mod_computer = false
load_mod_nitroglycerine = false
load_mod_3d_armor_sfinv = false
load_mod_stained_glass = false
load_mod_advtrains_train_subway = false
load_mod_building_blocks = false
load_mod_homedecor_foyer = false
load_mod_3d_armor = false
load_mod_homedecor_office = false
load_mod_homedecor_clocks = false
load_mod_fluidity = false
load_mod_boards = false
load_mod_advtrains_signals_ks = false
load_mod_fluid_lib = false
load_mod_homedecor_tables = false
load_mod_aliveai_pyramid = false
load_mod_smartshop = false
load_mod_homedecor_roofing = false
load_mod_bonemeal = false
load_mod_advtrains_itrainmap = false
load_mod_3d_armor_ui = false
load_mod_3d_armor_stand = false
load_mod_technic_worldgen = false
load_mod_bbq = false
load_mod_aliveai_chemistry = false
load_mod_colorscreens = false
load_mod_advtrains_luaautomation = false
load_mod_extranodes = false
load_mod_server_helper = false
load_mod_fs_barrel = false
load_mod_molehills = false
load_mod_moremesecons_luablock = false
load_mod_metal_melter = false
load_mod_advtrains_line_automation = false
load_mod_moremesecons_jammer = false
load_mod_advmarkers = false
load_mod_food_basic = false
load_mod_mesecons_luacontroller = true
load_mod_font_api = false
load_mod_aliveai = false
load_mod_mobs = false
load_mod_crops = false
load_mod_invisibility = false
load_mod_advtrains_interlocking = false
load_mod_advtrains_train_track = false
load_mod_aliveai_aliens = false
load_mod_fs_core = false
load_mod_aliveai_ants = false
load_mod_hmm_elim = false
load_mod_moremesecons_commandblock = false
load_mod_digilines = false
load_mod_homedecor_electronics = false
load_mod_aliveai_electric = false
load_mod_aliveai_nitroglycerine = false
load_mod_trunks = false
load_mod_advtrains = false
load_mod_shields = false
load_mod_aliveai_storm = false
load_mod_worldedit_gui = false
load_mod_poshud = false
load_mod_homedecor_gastronomy = false
load_mod_forceload = false
load_mod_wildlife = false
load_mod_fs_crucible = false
load_mod_playeranim = false
load_mod_homedecor_furniture = false
load_mod_engrave = false
load_mod_fs_sieve = false
load_mod_jumpdrive = false
load_mod_xray = false
load_mod_fs_tools = false
load_mod_grassmod = false
load_mod_hidename = false
load_mod_weather = false
load_mod_tardis = false
load_mod_frame = false
load_mod_aliveai_folk = false
load_mod_homedecor_3d_extras = false
load_mod_homedecor_bedroom = false
load_mod_knockback = false
load_mod_mesecons_detector = true
load_mod_homedecor_books = false
load_mod_meshnode = false
load_mod_extra_triggers = false
load_mod_homedecor_climate_control = false
load_mod_moremesecons_conductor_signalchanger = false
load_mod_homedecor_furniture_medieval = false
load_mod_homedecor_electrical = false
load_mod_homedecor_cobweb = false
load_mod_homedecor_common = false
load_mod_homedecor_fences = false
load_mod_moreores = false
load_mod_homedecor_kitchen = false
load_mod_homedecor_doors_and_gates = false
load_mod_mapserver = false
load_mod_upgrade_packs = false
load_mod_homedecor_laundry = false
load_mod_homedecor_lighting = false
load_mod_signs_api = false
load_mod_homedecor_trash_cans = false
load_mod_itemframes = false
load_mod_homedecor_windows_and_treatments = false
load_mod_shooter_crossbow = false
load_mod_homedecor_pictures_and_paintings = false
load_mod_inbox = false
load_mod_lavalamp = false
load_mod_plasmascreen = false
load_mod_tinkering = false
load_mod_inventorybags = false
load_mod_mesecons_hydroturbine = true
load_mod_unifieddyes = false
load_mod_inventory_icon = false
load_mod_wateringcan = false
load_mod_beacon = false
load_mod_ethereal = false
load_mod_invisible = false
load_mod_itemshelf = false
load_mod_3d_armor_ip = false
load_mod_journal = false
load_mod_aliveai_threat_eletric = false
load_mod_pirate_story = false
load_mod_jukebox = false
load_mod_catchballs = false
load_mod_homedecor_exterior = false
load_mod_laptop = false
load_mod_toolranks = false
load_mod_lavastuff = false
load_mod_flowers_plus = false
load_mod_signs_road = false
load_mod_mesecons_doors = true
load_mod_manners = false
load_mod_fake_fire = false
load_mod_mesecons_blinkyplant = true
load_mod_mesecons_button = true
load_mod_mesecons_fpga = true
load_mod_waffles = false
load_mod_mesecons_lightstone = true
load_mod_worldedit_shortcommands = false
load_mod_mesecons_extrawires = true
load_mod_punchback = false
load_mod_multihome = false
load_mod_mesecons_delayer = true
load_mod_mesecons_gates = true
load_mod_bows = false
load_mod_homedecor_bathroom = false
load_mod_mesecons_insulated = true
load_mod_endless_apples = false
load_mod_mesecons_materials = true
load_mod_mesecons_microcontroller = true
load_mod_mesecons_mvps = true
load_mod_Joseph's mod = false
